.container {
  width: 1230px;
  padding: 20px 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.between {
  justify-content: space-between;
}
.around {
  justify-content: space-around;
}
.evenly {
  justify-content: space-evenly;
}
.middle {
  align-items: center;
}
.center {
  text-align: center;
  justify-content: center;
}

.app-card {
  width: 1200px;
  height: 434px;
  background: linear-gradient(102.01deg, #23265C 1.96%, #352A56 101.68%);
  border-radius: 40px;
  padding: 40px 60px 0 101px;
}

#apps {
  padding-top: 60px;
  padding-bottom: 100px;
}
.apps-title {
  font-weight: 600;
  font-size: 47.2727px;
  line-height: 160%;
  color: #fff;
  margin-bottom: 12px;
  opacity: 0.7;
}

.app-text {
  font-size: 18px;
  line-height: 180%;
  width: 406px;
  margin-bottom: 32px;
  color: rgba(255, 255, 255, 0.7);
}

.pllay {
  margin-right: 25px;
}

.apps-imgs {
  object-fit: contain;
}